user.service.url=http://localhost:8087/user/
blog.service.url=http://localhost:8088/blog/
apigateway.service.url=http://localhost:9000/**
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://Riya:1234@localhost:8000/eureka/
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#spring.boot.admin.client.url=http://localhost:8080/
#admin server security config
#file configration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.boot.admin.client.username=Riya
spring.boot.admin.client.password=1234
message=Hello World!
